<html>
<body>
<div id="container" style="width:100%">

<div id="header" style="width:100%;height:13%;background-image:url('e.jpeg');color:white;">
<h1 style="text-align:center;font-size:200%">Ashish Ranjan</h1>
<h2 style="float:right"><b>
<a href="home.html"><img src="  home.jpg"width="50 height"60"> </a>
<a href="skills.html"><img src="  skill1.jpg"width="50 height"100"></a>
<a href="about.html"><img src=" about me.jpg"width="50 height"60"></a>
<a href="contact.html"><img src=" contact.png"width="50 height"60"></b></h2></a>
</div>


<div id="content" style="width:100%;height:130%;background-image:url('background.jpg');">
<p style="width:30.46%;height:100%;position:absolute;top:17%;"><img src="left.jpg"></p>
<p style="position:absolute;left:65.75%;top:17%;width:34.24%;height:100%;"><img src="right.jpg"></p>
<h style="position:absolute;left:430px;top:100px;color:blue;font-style:italic;font-size:40px"> Skills</h>
<p style="width:32%;height:30%;position:absolute;top:20%;left:32%;border:5px dotted;background-color:blue;border-color:green;">
<p1 style="padding:10px;float:left;"><img src="web.jpg"></p1>
<h style="font-size:200%;float;font-style:italic;">Web developing</h>
<p2 style="font-size:150%;color:white;"></br>
As a web developer uptil now i have been in a continuous process of
 learning HTML and CSS and other web designing languages </p2>

<p style="width:32%;height:30%;position:absolute;top:60%;left:32%;border:5px dotted ;background-color:blue;border-color:green;">
<p1 style="padding:10px;float:left;"><img src="design.jpg"></p1>
<h style="font-size:200%;float;font-style:italic;">Designing</h>

<p2 style="font-size:150%;color:white;">
As a designer i have learnt photoshop basic image editing tools and corel draw </p2>



<p style="width:32%;height:30%;position:absolute;top:100%;left:32%;border:5px dotted;background-color:blue;border-color:green;">

<p1 style="padding:10px;float:left;"><img src="manage.jpg"></p1>
<h style="font-size:200%;float;font-style:italic;">Management Skills</h>
<p2 style="font-size:150%;color:white;"><br>I was an active part of Petrofiesta,2013 held in IIT Kharagpur and was also 
a volunteer of largest techno managment fest of Asia-KSHITIJ,2014</p2>
</div>
</div>
</body>
</html>